VITE_API_URL=https://melody-haven-k4bwhek1z-shivansh-mahajan-s-projects.vercel.app
VITE_SPOTIFY_CLIENT_ID=da0e90add8fc45faa250909cf3e1a589
VITE_FIREBASE_API_KEY=AIzaSyBHqKOzwx-v7FySTP9bA2X3doTTC5rZ0KM
VITE_FIREBASE_AUTH_DOMAIN=turnkey-cove-444614-s5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turnkey-cove-444614-s5
VITE_FIREBASE_STORAGE_BUCKET=turnkey-cove-444614-s5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315130137536
VITE_FIREBASE_APP_ID=1:315130137536:web:3aa551055cf2bcf8fd9625
